{
  "routes": [
    {
      "src": "/auth/google/callback",
      "dest": "/api/auth/google/callback"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
